{
  "name": "agenda",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-picker/picker": "^2.9.0",
    "@react-navigation/bottom-tabs": "^7.0.6",
    "@react-navigation/native": "^7.0.3",
    "@react-navigation/stack": "^7.0.5",
    "agenda": "file:",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "expo": "~52.0.7",
    "expo-status-bar": "~2.0.0",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.2",
    "react": "18.3.1",
    "react-native": "0.76.2",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-maps": "^1.20.0",
    "react-native-reanimated": "^3.16.1",
    "react-native-safe-area-context": "^4.14.0",
    "react-native-screens": "^4.2.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-vector-icons": "^10.2.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "nodemon": "^3.1.7"
  },
  "private": true
}
